/*
 * Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.10.3"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.7.2'
}

rootProject.name = 'rundeck'

gradleEnterprise {
    server = "https://ge.sears.io"
    buildScan {
        publishAlways()
        capture {
            taskInputFiles = true
        }
    }
}

buildCache {
  local {
    enabled = true
  }
   remote(HttpBuildCache) {
       enabled = false
//     push = true
//     // Your personal Gradle Enterprise instance's Build Cache access point
//     url = 'https://ge.sears.io/cache/'
//     credentials {
//         username = 'cache-user'
//         password = 'xxxxxxxxxx'
//     }
   }
}
include	'rundeck-storage',
    'rundeck-storage:rundeck-storage-api',
    'rundeck-storage:rundeck-storage-data',
    'rundeck-storage:rundeck-storage-conf',
    'rundeck-storage:rundeck-storage-filesys',
    'rundeck-authz',
    'rundeck-authz:rundeck-authz-api',
    'rundeck-authz:rundeck-authz-core',
    'rundeck-authz:rundeck-authz-yaml',
    'core',
    'plugins:localexec-plugin',
    'plugins:script-plugin',
    'plugins:stub-plugin',
    'plugins:copyfile-plugin',
    'plugins:job-state-plugin',
    'plugins:source-refresh-plugin',
    'plugins:flow-control-plugin',
    'plugins:jasypt-encryption-plugin',
    'plugins:object-store-plugin',
        'plugins:azure-object-store-plugin',
    'plugins:orchestrator-plugin',
    'plugins:git-plugin',
    'plugins:upvar-plugin',
    'rundeckapp',
    'grails-metricsweb',
    'rundeckapp:grails-spa',
    'rundeckapp:grails-spa:packages:ui-trellis',
    'grails-persistlocale',
    'grails-securityheaders',
    'grails-repository',
    'grails-webhooks',
    'grails-execution-mode-timer',
    'docker'
